[program:oasisqe]
command=gunicorn -w 4 -b 0.0.0.0:8000 --log-file /var/log/gunicorn.log oasis:app
directory=/opt/oasisqe/3.9/src
autostart=true
autorestart=true
startretries=5
startsecs=5
redirect_stderr=true
#stdout_logfile=/var/log/apache2.log
#stderr_logfile=/var/log/apache2.err.log
#user=oasisqe
