[web]

# Our main URL.
# If we are behind a web reverse proxy or load balancer this will be the external URL, not necessarily
# the address of this server.
url: http://localhost/oasis

# The URL host and path of our static files
# Generally the same unless we're doing separate static serving
statichost: http://localhost
staticpath: oasis

#  contact email to present in various locations on the web interface
email: support@example.com

# Allow open registrations (otherwise must be created by system/course admins)
open_registration: True

[app]

#  place application is installed
homedir: /opt/oasisqe/3.9/src

#  filename of log file. Must be writable by oasis user
logfile: /var/log/oasisqe/main.log

#  Used for tamper protection on session/cookie information.
#  This must be unique! Do not use the builtin one in production
secretkey: --CHANGEMETOSOMETHINGRANDOM---


#  Email address to send system error messages to
email_admins: admin@example.com

#  SMTP Server to use for sending email
smtp_server: localhost

#  location for scripts that handle feeds (eg. enrolment)
feed_path: /opt/oasisqe/3.9/feeds


[db]

# PostgreSQL database server login details
host: localhost
dbname: oasisdb
uname: oasisdb
pass: SECRET
port: 5432


[cache]

cachedir: /var/cache/oasisqe/v3.9
memcache_enable: True



